{
    "folders":
    [
        {
            "path": ".",
            "name": "Project",
            "file_exclude_patterns": ["*.pyc", "*.stamp"]
        }
    ],
    "settings":
    {
    },
    "build_systems":
    [
    ]
}
